<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/rotate_pieces"
        android:title="@string/rotate_pieces_title"
        android:summary="@string/rotate_pieces_summary" />

</PreferenceScreen>