<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <edu.umb.cs.notchess.EditGameView
        android:id="@+id/editGameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_marginStart="10dp"
            android:id="@+id/deleteButton"
            android:tag="@string/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/columns"
            android:gravity="center"
            android:layout_marginStart="10dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/columnsSpinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/rows"
            android:gravity="center" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rowsSpinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/play_with_ai"
            android:gravity="center"
            android:layout_marginStart="10dp"/>
        <Spinner
            android:id="@+id/aiOption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/ai_option" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fadeScrollbars="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/piecesLayout">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/w_heart"
                android:tag="@string/W_Heart"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/w_king"
                android:tag="@string/W_King"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/w_queen"
                android:tag="@string/W_Queen"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/w_bishop"
                android:tag="@string/W_Bishop"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/w_knight"
                android:tag="@string/W_Knight" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/w_rook"
                android:tag="@string/W_Rook" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/w_pawn"
                android:tag="@string/W_Pawn" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/b_heart"
                android:tag="@string/B_Heart" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/b_king"
                android:tag="@string/B_King" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/b_queen"
                android:tag="@string/B_Queen" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/b_bishop"
                android:tag="@string/B_Bishop" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/b_knight"
                android:tag="@string/B_Knight" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/b_rook"
                android:tag="@string/B_Rook" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/b_pawn"
                android:tag="@string/B_Pawn" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:onClick="onClickStartCustomLevel"/>
    </LinearLayout>

</LinearLayout>