<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3"
        android:scrollbars="vertical"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_weight="1"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/levelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_with_ai"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/aiOption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/ai_option" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/startLevelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStartLevel"
            android:text="@string/start" />

    </LinearLayout>

</LinearLayout>