<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickHideView"
    android:background="@color/trans_grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/popupMenuBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickPromotion"
            android:scaleType="fitCenter"
            android:src="@drawable/b_queen"
            android:tag="0" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickPromotion"
            android:scaleType="fitCenter"
            android:src="@drawable/b_bishop"
            android:tag="1" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickPromotion"
            android:scaleType="fitCenter"
            android:src="@drawable/b_knight"
            android:tag="2" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickPromotion"
            android:scaleType="fitCenter"
            android:src="@drawable/b_rook"
            android:tag="3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
